BezierCurve/BezierCurve/MainWindow.xaml

<Window x:Class="BezierCurve.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BezierCurve"
        mc:Ignorable="d"
    Title="Bézierova krivka a uzlová kubika" Height="700" Width="950">
    <Grid>
        <Canvas x:Name="g" HorizontalAlignment="Left" Height="660" VerticalAlignment="Top" Width="660" Cursor="Hand" MouseLeftButtonDown="g_MouseLeftButtonDown" MouseRightButtonDown="g_MouseRightButtonDown" MouseMove="g_MouseMove">
            <Canvas.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="White" Offset="0"/>
                    <GradientStop Color="#ebeff5" Offset="1"/>
                </LinearGradientBrush>
            </Canvas.Background>
        </Canvas>
        <Rectangle HorizontalAlignment="Left" VerticalAlignment="Top" Height="660" Stroke="#ebeff5" Width="660"/>
        <Button x:Name="Reset" Content="Reset" HorizontalAlignment="Left" Margin="673,618,0,0" VerticalAlignment="Top" 
                    Width="250" Height="30" Background="White" BorderBrush="DarkBlue" FontSize="16" Click="Reset_Click"/>

        <RadioButton Name="BezierCurve" Content="Bézierova krivka" HorizontalAlignment="Left" Margin="680,30,0,0" FontSize="16" VerticalAlignment="Top" IsChecked="True" Checked="BezierCurve_Checked"/>
        <RadioButton Name="NodesCurve" Content="Uzlová kubika" HorizontalAlignment="Left" Margin="680,60,0,0" FontSize="16" VerticalAlignment="Top" IsChecked="False" Checked="NodesCurve_Checked"/>

        <Label Content="t = " HorizontalAlignment="Left" Margin="680,113,0,0" VerticalAlignment="Top" FontSize="16"/>
        <Slider Name="SliderT" IsSnapToTickEnabled ="True" Value="0.5" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="680,150,0,0" Width="160" Height="30" Background="White" BorderBrush="#FFB8B6B3" Minimum="0" Maximum="1" TickFrequency="0.01" Cursor="Hand" PreviewMouseMove="SliderT_PreviewMouseMove"/>
        <Label Name="ParameterT" Margin="715,113,0,0" Content="0.5" FontSize="16" Width="100" Height="30" HorizontalAlignment="Left" VerticalAlignment="Top" />
        <CheckBox x:Name="IsVisualised" Content="Vizualizácia" HorizontalAlignment="Left" Margin="680,210,0,0" VerticalAlignment="Top" FontSize="16" IsChecked="False"
                  Checked="IsVisualised_Checked" Unchecked="IsVisualised_Unchecked"/>

        <Label Content="a = " HorizontalAlignment="Left" Margin="680,250,0,0" VerticalAlignment="Top" FontSize="16"/>
        <Slider Name="SliderA" IsSnapToTickEnabled ="True" Value="30" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="680,290,0,0" Width="160" Height="30" Background="White" BorderBrush="#FFB8B6B3" Minimum="0" Maximum="200" TickFrequency="1" Cursor="Hand" PreviewMouseMove="SliderA_PreviewMouseMove" />
        <Label Name="ParameterA" Margin="720,250,0,0" Content="{Binding ElementName=SliderA, Path=Value, UpdateSourceTrigger=PropertyChanged}" FontSize="16" Width="50" Height="30" HorizontalAlignment="Left" VerticalAlignment="Top"/>

        <Label Content="b =" HorizontalAlignment="Left" Margin="680,330,0,0" VerticalAlignment="Top" FontSize="16"/>
        <Slider Name="SliderB" IsSnapToTickEnabled ="True" Value="50" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="680,370,0,0" Width="160" Height="30" Background="White" BorderBrush="#FFB8B6B3" Minimum="0" Maximum="200" TickFrequency="1" Cursor="Hand" PreviewMouseMove="SliderB_PreviewMouseMove"/>
        <Label Name="ParameterB" Margin="720,330,0,0" Content="{Binding ElementName=SliderB, Path=Value, UpdateSourceTrigger=PropertyChanged}" FontSize="16" Width="50" Height="30" HorizontalAlignment="Left" VerticalAlignment="Top"/>

        <Label Content="s =" HorizontalAlignment="Left" Margin="680,410,0,0" VerticalAlignment="Top" FontSize="16"/>
        <Slider Name="SliderS" IsSnapToTickEnabled ="True" Value="2" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="680,450,0,0" Width="160" Height="30" Background="White" BorderBrush="#FFB8B6B3" Minimum="0" Maximum="10" TickFrequency="0.1" Cursor="Hand" PreviewMouseMove="SliderS_PreviewMouseMove"/>
        <Label Name="ParameterS" Margin="720,410,0,0" Content="2" FontSize="16" Width="50" Height="30" HorizontalAlignment="Left" VerticalAlignment="Top"/>

        <Label Content="Minimal sample length =" HorizontalAlignment="Left" Margin="680,490,0,0" VerticalAlignment="Top" FontSize="16"/>
        <Slider Name="SliderEpsilon" IsSnapToTickEnabled ="True" Value="30" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="680,530,0,0" Width="160" Height="30" Background="White" BorderBrush="#FFB8B6B3" Minimum="10" Maximum="150" TickFrequency="1" Cursor="Hand" PreviewMouseMove="SliderEpsilon_PreviewMouseMove"/>
        <Label Name="ParameterEpsilon" Margin="867,490,0,0" Content="{Binding ElementName=SliderEpsilon, Path=Value, UpdateSourceTrigger=PropertyChanged}" FontSize="16" Width="50" Height="30" HorizontalAlignment="Left" VerticalAlignment="Top"/>
    </Grid>
</Window>
