RationalBezier/RationalBezier/MainWindow.xaml

<Window x:Class="RationalBezier.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RationalBezier"
        mc:Ignorable="d"
        Title="Racionálna Bézierova krivka" Height="700" Width="950">
    <Grid>
        <Canvas x:Name="g" HorizontalAlignment="Left" Height="660" VerticalAlignment="Top" Width="660" Cursor="Hand" MouseLeftButtonDown="g_MouseLeftButtonDown" MouseMove="g_MouseMove" MouseRightButtonDown="g_MouseRightButtonDown">
            <Canvas.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="White" Offset="0"/>
                    <GradientStop Color="#ebeff5" Offset="1"/>
                </LinearGradientBrush>
            </Canvas.Background>
        </Canvas>

        <Rectangle HorizontalAlignment="Left" VerticalAlignment="Top" Height="660" Stroke="#ebeff5" Width="660"/>

        <RadioButton Name="BezierCurve" Content="Bézierova krivka" HorizontalAlignment="Left" Margin="680,30,0,0" FontSize="16" VerticalAlignment="Top" IsChecked="True" Checked="BezierCurve_Checked"/>
        <RadioButton Name="Ellipse" Content="Elipsa" HorizontalAlignment="Left" Margin="680,60,0,0" FontSize="16" VerticalAlignment="Top" IsChecked="False" Checked="Ellipse_Checked"/>
        <RadioButton Name="Incircle" Content="Vpísaná kružnica" HorizontalAlignment="Left" Margin="680,90,0,0" FontSize="16" VerticalAlignment="Top" IsChecked="False" Checked="Incircle_Checked"/>

        <Label Content="Váhy " HorizontalAlignment="Left" Margin="673,130,0,0" VerticalAlignment="Top" FontSize="16"/>
        <TextBox x:Name="WeightsTextBox" HorizontalAlignment="Left" Height="103" Margin="673,160,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="250" BorderBrush="DarkBlue" FontSize="16" 
                 TextAlignment="Left" SelectionBrush="DarkBlue"/>

        <Button x:Name="UpdateButton" Content="Aktualizuj váhy" HorizontalAlignment="Left" Margin="673,270,0,0" VerticalAlignment="Top" 
                    Width="250" Height="30" Background="White" BorderBrush="DarkBlue" FontSize="16" Click="UpdateButton_Click"/>

        <CheckBox x:Name="IsVisualised" Content="Vizualizácia" HorizontalAlignment="Left" Margin="681,377,0,0" VerticalAlignment="Top" FontSize="16" IsChecked="False"
                  Checked="IsVisualised_Checked" Unchecked="IsVisualised_Unchecked"/>

        <Label Content="t = " HorizontalAlignment="Left" Margin="681,408,0,0" VerticalAlignment="Top" FontSize="16"/>
        <Slider Name="SliderT" IsSnapToTickEnabled ="True" Value="0.5" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="681,445,0,0" Width="242" Height="30" Background="White" BorderBrush="#FFB8B6B3" Minimum="0" Maximum="1" TickFrequency="0.01" Cursor="Hand" PreviewMouseMove="SliderT_PreviewMouseMove"/>
        <Label Name="ParameterT" Margin="716,408,0,0" Content="0.5" FontSize="16" Width="100" Height="30" HorizontalAlignment="Left" VerticalAlignment="Top" />

        <Button x:Name="ResetButton" Content="Reset" HorizontalAlignment="Left" Margin="673,618,0,0" VerticalAlignment="Top" 
                    Width="250" Height="30" Background="White" BorderBrush="DarkBlue" FontSize="16" Click="Reset_Click"/>
    </Grid>
</Window>